---
layout: default
title: Home
---
<div class="outer">
  <div class="middle">
    <div class="inner">
      <div class="center">
        <h1 style="font-size:7vw;"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">Ryan Stuart</link></h1>
        <table cellspacing="20" align="center" width=77% style='table-layout:fixed;'>
          <td>
            <a href="https://github.com/r-stuart/">
              {% octicon mark-github height:64 %}
            </a>
          </td>
          <td>
            <a href="mailto:dev@ryanstu.art">
              {% octicon mail height:96 %}
            </a>
          </td>
          <!--          <td><img src="/assets/images/iconmonstr-linkedin-3.svg" class="filter" height="64"></td> -->
          <td>
            <a href="https://www.linkedin.com/in/ryan-stuart/">
              <img src="/assets/images/LI-In-Bug.png" class="filter center" height="64">
            </a>
          </td>
        </table>
      </div>
    </div>
  </div>
</div>
